### DataBase Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/db_sell
spring.datasource.username=adroyoyo
spring.datasource.password=__adri__23

### Aplication setting
spring.application.name=sell
server.port=8031

