### DataBase Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/db_user
spring.datasource.username=adroyoyo
spring.datasource.password=__adri__23

### Aplication config
spring.application.name=user
server.port=8034
