### DataBase Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_client
spring.datasource.username=adroyoyo
spring.datasource.password=__adri__23

### Application config
spring.application.name=bakery
server.port=8033