### DataBase Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_client
spring.datasource.username=adroyoyo
spring.datasource.password=__adri__23

### Aplication config
spring.application.name=client
server.port=8032
